url = https://minddemo.test-hronline-payasia.asia/portal/minddemo/login.html#
#url = https://minddemo.uat-hronline-payasia.asia/portal/minddemo/login.html

username = demoemp
password = Mind@1234

browser = chrome